\relax 
\citation{LetBlind}
\citation{Kinect}
\citation{realsense}
\citation{Bovik19}
\citation{opencv_library}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} RELATED WORK}{1}\protected@file@percent }
\newlabel{sec:research}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} PROCESS}{1}\protected@file@percent }
\newlabel{sec:theprocess}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} REALSENSE CAMERA}{1}\protected@file@percent }
\newlabel{ssec:realsense}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} FRAME PRE-PROCESSING}{1}\protected@file@percent }
\newlabel{ssec:frprep}{{3.2}{1}}
\citation{zhou2017scene}
\citation{gluoncvnlp2019}
\citation{Howard2017MobileNetsEC}
\citation{Liu2016SSDSS}
\citation{Bovik19}
\citation{guiding_blind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} DATA PRUNING AND CONNECTED COMPONENT LABELING}{2}\protected@file@percent }
\newlabel{ssec:dataprune}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} THE MODEL}{2}\protected@file@percent }
\newlabel{ssec:themodel}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} BOOSTING ACCURACY VIA POST TRAINING IMAGE PROCESSING}{2}\protected@file@percent }
\newlabel{ssec:boosting}{{3.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disparity in model confidence between pure and processed frames.}}{2}\protected@file@percent }
\newlabel{figures2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} BINOCULAR CAMERA GEOMETRY AND TRIANGULATION FOR DEPTH APPROXIMATION}{2}\protected@file@percent }
\newlabel{ssec:triangulation}{{3.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} THE DEVICE}{2}\protected@file@percent }
\newlabel{ssec:thedevice}{{3.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of the physical device.}}{3}\protected@file@percent }
\newlabel{figures}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} RESULTS AND IMPROVEMENTS}{3}\protected@file@percent }
\newlabel{sec:results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing of the physical device.}}{3}\protected@file@percent }
\newlabel{figures3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} CONCLUSION}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} ACKNOWLEDGMENTS}{3}\protected@file@percent }
\newlabel{sec:ack}{{6}{3}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{LetBlind}{1}
\bibcite{Kinect}{2}
\bibcite{realsense}{3}
\bibcite{Bovik19}{4}
\bibcite{opencv_library}{5}
\bibcite{zhou2017scene}{6}
\bibcite{gluoncvnlp2019}{7}
\bibcite{Howard2017MobileNetsEC}{8}
\bibcite{Liu2016SSDSS}{9}
\bibcite{guiding_blind}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7} APPENDIX}{4}\protected@file@percent }
\newlabel{sec:appendix}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}\protected@file@percent }
