This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: references.bib
Warning--empty journal in LetBlind
You've used 10 entries,
            1838 wiz_defined-function locations,
            513 strings with 5465 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 128
> -- 173
< -- 1
+ -- 62
- -- 52
* -- 168
:= -- 377
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 91
empty$ -- 200
format.name$ -- 52
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 12
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 12
write$ -- 102
(There was 1 warning)
