\begin{thebibliography}{1}

\bibitem{realsense}
Intel,
\newblock ``librealsense,''
  \url{https://github.com/IntelRealSense/librealsense}, 2018.

\bibitem{Bovik19}
Alan Bovik,
\newblock ``Lecture notes in digital image processing,'' December 2019.

\bibitem{opencv_library}
G.~Bradski,
\newblock ``{The OpenCV Library},''
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{zhou2017scene}
Bolei Zhou, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso, and Antonio
  Torralba,
\newblock ``Scene parsing through ade20k dataset,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2017.

\bibitem{gluoncvnlp2019}
Jian Guo, He~He, Tong He, Leonard Lausen, Mu~Li, Haibin Lin, Xingjian Shi,
  Chenguang Wang, Junyuan Xie, Sheng Zha, Aston Zhang, Hang Zhang, Zhi Zhang,
  Zhongyue Zhang, and Shuai Zheng,
\newblock ``Gluoncv and gluonnlp: Deep learning in computer vision and natural
  language processing,''
\newblock {\em arXiv preprint arXiv:1907.04433}, 2019.

\bibitem{guiding_blind}
Slim Kammoun, Christophe Jouffrais, Tiago Guerreiro, Hugo Nicolau, and Joaquim
  Jorge,
\newblock ``Guiding blind people with haptic feedback,''
\newblock in {\em Placeholde}, 01 2012.

\end{thebibliography}
