\begin{thebibliography}{10}

\bibitem{LetBlind}
Rui Jiang, Qian Lin, and Shuhui Qu,
\newblock ``Let blind people see: Real-time visual recognition with results
  converted to 3d audio,''
\newblock 03 2016.

\bibitem{Kinect}
F.~{Ahmad}, {Tanveerulhaq}, I.~{Ishaq}, D.~{Ali}, and M.~F. {Riaz},
\newblock ``Bionic kinect device to assist visually impaired people by haptic
  and voice feedback,''
\newblock in {\em 2016 International Conference on Bio-engineering for Smart
  Technologies (BioSMART)}, Dec 2016, pp. 1--4.

\bibitem{realsense}
Intel,
\newblock ``librealsense,''
  \url{https://github.com/IntelRealSense/librealsense}, 2018.

\bibitem{Bovik19}
Alan Bovik,
\newblock ``Lecture notes in digital image processing,'' December 2019.

\bibitem{opencv_library}
G.~Bradski,
\newblock ``{The OpenCV Library},''
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{zhou2017scene}
Bolei Zhou, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso, and Antonio
  Torralba,
\newblock ``Scene parsing through ade20k dataset,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2017.

\bibitem{gluoncvnlp2019}
Jian Guo, He~He, Tong He, Leonard Lausen, Mu~Li, Haibin Lin, Xingjian Shi,
  Chenguang Wang, Junyuan Xie, Sheng Zha, Aston Zhang, Hang Zhang, Zhi Zhang,
  Zhongyue Zhang, and Shuai Zheng,
\newblock ``Gluoncv and gluonnlp: Deep learning in computer vision and natural
  language processing,''
\newblock {\em arXiv preprint arXiv:1907.04433}, 2019.

\bibitem{Howard2017MobileNetsEC}
Andrew~G. Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam,
\newblock ``Mobilenets: Efficient convolutional neural networks for mobile
  vision applications,''
\newblock {\em ArXiv}, vol. abs/1704.04861, 2017.

\bibitem{Liu2016SSDSS}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott~E. Reed,
  Cheng-Yang Fu, and Alexander~C. Berg,
\newblock ``Ssd: Single shot multibox detector,''
\newblock in {\em ECCV}, 2016.

\bibitem{guiding_blind}
Slim Kammoun, Christophe Jouffrais, Tiago Guerreiro, Hugo Nicolau, and Joaquim
  Jorge,
\newblock ``Guiding blind people with haptic feedback,''
\newblock in {\em Placeholde}, 01 2012.

\end{thebibliography}
