\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} RELATED WORK}{1}\protected@file@percent }
\newlabel{sec:research}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} PROCESS}{1}\protected@file@percent }
\newlabel{sec:theprocess}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} REALSENSE CAMERA}{1}\protected@file@percent }
\newlabel{ssec:realsense}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} FRAME PRE-PROCESSING}{1}\protected@file@percent }
\newlabel{ssec:frprep}{{3.2}{1}}
\citation{Lamp86}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} DATA PRUNING AND CONNECTED COMPONENT LABELING}{2}\protected@file@percent }
\newlabel{ssec:dataprune}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} THE MODEL}{2}\protected@file@percent }
\newlabel{ssec:themodel}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} BOOSTING ACCURACY VIA POST TRAINING IMAGE PROCESSING}{2}\protected@file@percent }
\newlabel{ssec:boosting}{{3.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} BINOCULAR CAMERA GEOMETRY AND TRIANGULATION FOR DEPTH APPROXIMATION}{2}\protected@file@percent }
\newlabel{ssec:triangulation}{{3.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} THE DEVICE}{2}\protected@file@percent }
\newlabel{ssec:thedevice}{{3.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} RESULTS}{2}\protected@file@percent }
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} CONCLUSION}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}\protected@file@percent }
\newlabel{sec:illust}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}\protected@file@percent }
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}\protected@file@percent }
