This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: references.bib
You've used 8 entries,
            1838 wiz_defined-function locations,
            501 strings with 5065 characters,
and the built_in function-call counts, 1650 in all, are:
= -- 94
> -- 145
< -- 0
+ -- 52
- -- 44
* -- 131
:= -- 301
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 154
format.name$ -- 44
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 82
